# distribution

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json
client/: angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  protractor.conf.js  tslint.json
client/e2e/: app.e2e-spec.ts
client/shape/: change_version.sh
client/shape/Australian_boundaries/: State_Territory_Compilation_x20230613.dbf  State_Territory_Compilation_x20230613.sbn  State_Territory_Compilation_x20230613.sbx  State_Territory_Compilation_x20230613.shp  State_Territory_Compilation_x20230613.shp.xml  State_Territory_Compilation_x20230613.shx
client/shape/IBRA7_regions/: ibra7_regions.dbf  ibra7_regions.shx
client/shape/IBRA7_regions_states/: IBRA7_regions_states.shx
client/shape/IBRA7_subregions/: ibra7_subregions.dbf  ibra7_subregions.shp.xml  ibra7_subregions.shx
client/shape/State_borders_100K_gen/: State_borders_100k_FMEGeneraliseDouglas_.0005.dbf  State_borders_100k_FMEGeneraliseDouglas_.0005.shp
client/shape/coastline_gen/: coastline_100K_FMEGeneralsieDouglas_.0005.dbf
client/shape/imcra_provincial_bioregions/: imcra4_pb.dbf  imcra4_pb.shp  imcra4_pb.shp.xml  imcra4_pb.shx
client/src/: index.html  styles.css  tsconfig.app.json  tsconfig.spec.json  typings.d.ts  vendor.ts
client/src/app/: app.module.ts
client/src/app/components/confirm/: confirm.component.html  confirm.component.ts
client/src/app/components/info/: info.component.css  info.component.html  info.component.ts
client/src/app/components/info-set/: info-set.component.css  info-set.component.html  info-set.component.spec.ts  info-set.component.ts
client/src/app/components/item/: item.component.css  item.component.html  item.component.ts
client/src/app/components/layout/: layout.component.css  layout.component.html  layout.component.ts
client/src/app/components/navigator/: navigator.component.css  navigator.component.html  navigator.component.ts
client/src/app/components/new-ntnl/: new-ntnl.component.css  new-ntnl.component.html  new-ntnl.component.spec.ts  new-ntnl.component.ts
client/src/app/components/plant-popup/: plant-popup.component.css  plant-popup.component.html  plant-popup.component.spec.ts  plant-popup.component.ts
client/src/app/components/plantGroup/: group.component.css  group.component.html  group.component.ts
client/src/app/components/section/: section.component.css  section.component.html  section.component.ts
client/src/app/components/status/: status.component.css  status.component.html  status.component.ts
client/src/app/components/stocktake/: stocktake.component.html  stocktake.component.spec.ts  stocktake.component.ts
client/src/app/components/unmap/: unmap.component.html  unmap.component.spec.ts  unmap.component.ts
client/src/app/config/: app.config.ts
client/src/app/directives/: situation.directive.spec.ts  situation.directive.ts
client/src/app/index/: index.component.css  index.component.html  index.component.ts
client/src/app/services/Data/: plantdata.service.ts
client/src/app/services/auth/: AuthInterceptor.ts
client/src/app/services/component/: component.service.ts
client/src/app/services/config/: config.service.ts
client/src/app/services/data/: plantdata.service.ts
client/src/app/services/living/: living.service.spec.ts  living.service.ts
client/src/app/services/map/: map.service.ts
client/src/app/services/search/: search.service.ts
client/src/app/services/trigger/: trigger.service.ts
client/src/app/util/: URLEncoder.ts
client/src/assets/: data1x.json
client/src/assets/ANBGmappingfont/: ANBG-font.vfc  README.txt
client/src/assets/ANBGmappingfont/Web-TT/: ANBG-font-test.css  ANBG-font.css  ANBG-font.html
client/src/config/: env.development.json  env.production.json  env.test.json
server/: build.gradle
server/grails-app/conf/: application.yml
server/grails-app/controllers/au/org/biodiversity/nsl/nsldist/: ApplicationController.groovy  LivingController.groovy  PlantController.groovy  UrlMappings.groovy
server/grails-app/domain/au/org/biodiversity/nsl/nsldist/: Album.groovy  Feature.groovy  FeatureType.groovy  Photo.groovy  Review.groovy  ReviewType.groovy  Role.groovy  User.groovy  UserRole.groovy
server/grails-app/i18n/: messages.properties
server/grails-app/init/test/ng/: Application.groovy  BootStrap.groovy
server/grails-app/services/au/org/biodiversity/nsl/nsldist/: LivingService.groovy  SearchService.groovy
server/grails-app/views/: index.gson
server/grails-app/views/fapAuth/: login.gson  logout.gson
server/grails-app/views/living/: moveMarker.gson  newNtnl.gson  unmap.gson  updateNtnlStatus.gson
server/grails-app/views/plant/: find.gson  searchAll.gson
server/src/main/groovy/au/org/biodiversity/nsl/nsldist/: LoginCommand.groovy  NsldistJsonConverters.groovy
server/src/test/groovy/au/org/biodiversity/nsl/nsldist/: AlbumSpec.groovy  FeatureTypeSpec.groovy  PhotoSpec.groovy  ReviewSpec.groovy  ReviewTypeSpec.groovy
